(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "rout.GBX")(cons 'visible #t)(cons 'color #(65535 63677 0)))
(define-layer! 7 (cons 'filename "mask_4.GBX")(cons 'visible #t)(cons 'color #(65535 13107 59153)))
(define-layer! 6 (cons 'filename "layer_4.GBX")(cons 'visible #t)(cons 'color #(1655 35872 55993)))
(define-layer! 5 (cons 'filename "layer_3.GBX")(cons 'visible #f)(cons 'color #(36196 4777 4412)))
(define-layer! 4 (cons 'filename "layer_2.GBX")(cons 'visible #f)(cons 'color #(6910 44921 2653)))
(define-layer! 3 (cons 'filename "layer_1.GBX")(cons 'visible #t)(cons 'color #(62229 36332 6433)))
(define-layer! 2 (cons 'filename "mask_1.GBX")(cons 'visible #t)(cons 'color #(47960 6939 53713)))
(define-layer! 1 (cons 'filename "paste_1.GBX")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "drills.DRL")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 2))))
(define-layer! -1 (cons 'filename "C:/Temp/Work")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
